path.variable.kotlin_bundled=C\:\\Users\\nikit\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\nikit\\.m2\\repository
jdk.home.12_(1)=C\:/Program Files/Java/jdk-12.0.1
idea.home=C\:\\Users\\nikit\\AppData\\Local\\JetBrains\\IntelliJ IDEA Community Edition 2019.1.2
javac2.instrumentation.includeJavaRuntime=false